<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoostFood</title>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300|Oswald:100,200,300" rel="stylesheet">
</head>
<body>
    <header>
        <div class="banner-text-box">
            <h1>Give me that good mood food.<br>Try some of our delicious recipes!</h1>
            <a class="btn btn-main" href="#">Hit me!</a>
            <a class="btn btn-sec" href="#">See all</a>
        </div>
    </header>
</body>
</html>
